<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=8,9,10,11,12" />
<meta name="renderer" content="webkit" />
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Yeffect16_1214.min.js"></script>
<title>Yeffect效果说明</title>
</head>
<body>
<style>
body{line-height:25px; margin:0px;}
.titleContent b{display:block; font-size:15px; color:#8C0204; cursor:pointer;}
.titleContent b font{font-weight:normal; color:#00AC8F; margin-left:10px;}
.titleContent b font:hover{text-decoration:underline;}
.titleContent p{margin:0px; padding:0px; font-size:14px; color:#666; margin-bottom:20px;}
.bodyA{padding:20px; padding-left:175px;}
.tanchuMask{position:fixed; width:100%; height:100%; z-index:10; background:#000; opacity:0.5; display:none;}
.tanchuC{width:878px; height:638px; background:#fff; padding-bottom:2px; background:#fff; position:fixed; z-index:15; left:50%; top:50%; margin-left:-439px; margin-top:-319px; display:none;}
.titleContent i{font-style:normal; cursor:pointer; color:#18507F;}
.titleContent i:hover{text-decoration:underline;}
.tanchuC div{position:absolute; width:130px; height:20px; line-height:20px; text-align:center; font-size:12px; color:#333;}
.tanchuC .guanbisX{width:33px; height:33px; position:absolute; top:5px; right:5px; border-radius:33px; cursor:pointer; background:#fff; line-height:33px; text-align:center; top:0px; right:-35px;}
.linear{left:10px; top:0px;}
a{text-decoration:none;}
.clear{clear:both;}
.fl{float:left;}
.fr{float:right;}
img{border:0px;}
:focus {OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: 0px;}
ul{margin:0px; padding:0px;}
li{margin:0px; padding:0px; list-style:none;}
a{text-decoration:none;}
img{border:0px;}
h1{margin:0px; padding:0px;}
h2{margin:0px; padding:0px;}
h3{margin:0px; padding:0px;}
object,embed,a,input{bblr:expression_r(this.onFocus=this.blur());outline:none;}
a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}

.datecontent{width: 210px; overflow: hidden;}
.datecontent div{width: 30px; height: 30px; text-align: center; line-height: 30px; float: left;}
.datecontent div.pre{color: #999;}
.datecontent div.next{color: #666;}
.datecontent div.select{background: #ff9;}
.datecontent div.cur{background: #aaa; color: #fff;}
.datecontent div.hui{color:#a66;}
</style>


<input type="text" class="dateinput">
<div class="datecontent">

</div>
<div class="yearConten"></div>


<script>

    function selectdDate(el,content,callback,clickback,limitdata){
        limitdata=limitdata||{};
        var input=$(el);
        var curDate=new Date();
        var curY=curDate.getFullYear();
        var curM=curDate.getMonth();
        var curD=curDate.getDate()
        var curZ=curDate.getDay();
        var curT=curDate.getTime();
        var content=$(content);
        var daystr=["日","一","二","三","四","五","六"];
        daystr.length=7;
        var showd=curD;
        function apendDate(y,m){
            m=m-1;
            var curDate=new Date();
            curDate.setFullYear(y);
            curDate.setMonth(m);
            callback(y,m+1,showd);
            content.html("");
            curDate.setDate(1);
            var da1Z=curDate.getDay();
            var _curd=0;
            for(var z=0;z<daystr.length;z++){
                var creDiv=$("<div>");
                creDiv.text(daystr[z]);
                content.append(creDiv);
            }
            for(var i=0;i<42;i++){
                if(i==0){
                    curDate.setDate(-da1Z+1);
                }else{
                    curDate.setDate(_curd+1)
                }
                _curd=curDate.getDate();
                var creDiv=$("<div>");
                var _curm=curDate.getMonth();
                var _cury=curDate.getFullYear();
                if(_curm!=curM || _cury!=curY){
                    if(curT>curDate.getTime()){
                        creDiv.addClass("pre");
                    }else{
                        creDiv.addClass("next");
                    }
                }else if(curD==_curd){
                    creDiv.addClass("cur");
                }
                var _cmax=_cury+""+(_curm+1>9?_curm+1:"0"+(_curm+1))+""+(_curd>9?_curd:"0"+_curd);
                var able=limitdata["class"]||"able";
                if(limitdata["max"]){
                    var _maxd=limitdata.max.split("-");
                    for(var m=0;m<_maxd.length;m++){
                        _maxd[m]=_maxd[m]>9?_maxd[m]:"0"+_maxd[m];
                    }
                    _maxd=_maxd.join("");
                    if(parseInt(_cmax)>(_maxd)){
                        creDiv.addClass(able);
                    }
                }
                if(limitdata["min"]){
                    var _mmin=limitdata.min.split("-");
                    for(var m=0;m<_mmin.length;m++){
                        _mmin[m]=_mmin[m]>9?_mmin[m]:"0"+_mmin[m];
                    }
                    _mmin=_mmin.join("");
                    if(parseInt(_cmax)<(_mmin)){
                        creDiv.addClass(able);
                    }
                }

                creDiv.attr("data-date",_cury+"-"+(_curm+1)+"-"+_curd);
                creDiv.text(_curd);
                content.append(creDiv);
            }
            content.find("div").click(function(){
                if($(this).hasClass(able)) return;
                var thisdata=$(this).attr("data-date").split("-");
                if(thisdata.length>1){
                    callback(thisdata[0],thisdata[1],thisdata[2]);
                    clickback(this);
                    input.val($(this).attr("data-date"));
                }
            })
        }
        apendDate(curY,curM+1);
        return apendDate;
        input.focusin(function(){
            input.val("aaa")
        })
    }


    var setym=selectdDate(".dateinput",".datecontent",function(y,m,d){
        console.log(y+"-"+m+"-"+d);
    },function (itm) {
        $(itm).toggleClass("select");
    },{
        max:"2017-4-20",
        min:"2017-3-1",
        class:"hui"
    });

    setTimeout(function(){
        setym(2017,4)

    },3000)

   // console.log($(".cur")[0])



</script>








<br>
<br>





</body>
</html>
